<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/call_detail"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="start"
    android:orientation="horizontal"
    android:padding="20dp"
    android:weightSum="3">

    <TextView
        android:id="@+id/call_detail_datetime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="datetime"
        android:textColor="@color/black"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/call_detail_type"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="incoming"
        android:textColor="@color/black"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/call_detail_duration"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="duration"
        android:textColor="@color/black"
        android:textSize="18sp" />
</LinearLayout>

