<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/white"
    android:padding="10dp">

    <FrameLayout
        android:id="@+id/f_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_gravity="center_vertical"
        android:orientation="horizontal"
        >

        <EditText
            android:id="@+id/sms_search"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:backgroundTint="@color/black"
            android:drawableLeft="@drawable/ic_search"
            android:drawablePadding="16dp"
            android:ems="10"
            android:gravity="center_vertical"
            android:hint="@string/search"
            android:padding="8dp"
            android:paddingLeft="8dp"
            android:textColor="@color/black"
            android:textColorHint="@color/black" />
    </LinearLayout>
    <ProgressBar
        android:id="@+id/sms_log_process"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="visible"
        android:layout_gravity="center"/>

    <ListView
        android:id="@+id/sms_listview"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>