<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/call_detail"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="start"
    android:orientation="vertical"
    android:padding="20dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Last Time Used:"
        android:textColor="@color/black"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/usage_detail_lasttime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="datetime"
        android:textColor="@color/black"
        android:textSize="12sp" />

</LinearLayout>

